Name: ex3 - Flow over a hump

Total run time (in seconds): 
6000

Time step (in seconds):
0.00005 

Upstream boundary condition, constant flow (m^3/s):  
4.42

Downstream water depth (in meters):
2.0

Initial control volume: ( V = L * B * h)
2

Control Volume ratio:
0.00

Total number of reaches:
3












Total Length (in meter) for each reach:
8
4
13

Discretization: number of cells per reach:
1280
640
2080

Geometry of the each reach: Straight or Formulated reach (0: means a straight reach, 1: means a Formulated)
0
1
0

Slope for each reach 
0.0e-00
0.0e-00
0.0e-00

Manning's number for each slope:
0.00
0.00
0.00

Cross section widths of each slope (in meter, assumed to be rectangular for now):
1
1
1
