Name: network_ex1

Network data
Reach no. -- Length -- no. of cells -- reach type (straight(0) or based on a funciton(1)) -- slope -- Manning's number -- width of channel -- nodes(start, end) -- angles(start, end) -- Length in juction(start, end)
1            80.0      320             0                                                     0.002    0.0                 1.0                 1  2                 150  300              0   0
2            100.0     400             0                                                     0.001    0.0                 1.0                 3  2                 60   240              0   0
3            200.0     800             0                                                     0.001    0.0                 1.0                 2  4                 180  180              0   0

Boundary conditions
0
1
0
2


