Name: network_ex1

Network data
Reach no. -- no. of cells -- reach type (straight(0) or based on a funciton(1)) -- slope -- Manning's number -- width of channel--nodes(upstream, downstream)--Length in juction(start, end) -- Initial control volume (V = L * B * h) -- Control volume ratio
1               200             0                                                  0.001    0.000               2.75                13 15                           0   0                         4.0                                      0.0
2               200             0                                                  0.001    0.000               2.0                 4 2                             0   0                         4.0                                      0.0
3               200             0                                                  0.001    0.000               1.0                 14 13                           0   0                         4.0                                      0.0
4               135             0                                                  0.001    0.000               1.0                 7 3                             0   0                         4.0                                      0.0
5               200             0                                                  0.001    0.000               2.5                 2 13                            0   0                         4.0                                      0.0
6               200             0                                                  0.001    0.000               1.5                 8 4                             0   0                         4.0                                      0.0
7               135             0                                                  0.001    0.000               1.0                 5 16                            0   0                         4.0                                      0.0
8               50              0                                                  0.001    0.000               1.0                 6 16                            0   0                         4.0                                      0.0
9               50              0                                                  0.001    0.000               1.0                 10 8                            0   0                         4.0                                      0.0
10              50              0                                                  0.001    0.000               1.0                 12 8                            0   0                         4.0                                      0.0
11              200             0                                                  0.001    0.000               1.0                 9 1                             0   0                         4.0                                      0.0
12              200             0                                                  0.001    0.000               1.0                 11 1                            0   0                         4.0                                      0.0
13              200             0                                                  0.001    0.000               1.5                 1 2                             0   0                         4.0                                      0.0
14              175             0                                                  0.001    0.000               1.5                 16 3                            0   0                         4.0                                      0.0
15              200             0                                                  0.001    0.000               1.75                3 4                             0   0                         4.0                                      0.0

Nodes
Node no. -- Coordinates -- Boundary Conditions -- Upstream Boundary condition (Upstream boundary condition, constant flow (m^3/s) for each node (put zero if not an inlet BC))
1           -570 2170        0                            0.0
2           0    1600        0                            0.0
3           570  2970        0                            0.0
4           570  2170        0                            0.0
5           1460 3660        1                            8.0
6           920  3620        1                            8.0
7           180  3360        1                            8.0
8           1370 2170        0                            0.0
9           0    2740        1                            8.0
10          1520 2320        1                            8.0
11         -1140 2740        1                            8.0
12          1520 2020        1                            8.0
13          0    800         0                            0.0
14         -800  1200        1                            8.0
15          0    0           2                            0.0
16          1070 3470        0                            0.0




On nodes: Write the upstream node first, followed by the downstream node.
